# UAP-Movie-Tracker

./: README.md
ujian akhir praktikum/demo/: movie_list.json  pom.xml
ujian akhir praktikum/demo/src/main/java/com/example/: MovieTracker.java
